<!DOCTYPE html>
<html lang="en">
        
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
  <script src="https://kit.fontawesome.com/b53b88607b.js" crossorigin="anonymous"></script>
  <script language="javascript" type="text/javascript" src="perlinMountains.js"></script>
  <style>
    * {
        margin:0;
        padding:0;
    }
    html, body {
        width: 100%;
        height: 100%;
        position: relative;
    }
    p {
        margin-bottom: 10px;
        font-size: 20px;
    }
    #background {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50%;
        min-height: 300px;
        overflow: hidden;
    }
    .home {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 600px;
        background-color: #333333;
    }
    .textbox {
        position: absolute;
        left:50%;
        top:40%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        text-align: center;
    }
    .title {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .desc {
        color: #BBBBBB;
        margin-bottom: 25px;
        font-size: 25px;
    }
    .links a {
        padding: 0px 10px;
        font-size: 3em;
        text-decoration: none;
    }
    .link {
        color: #BBBBBB;
    }
    .link:hover {
        color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div id="home" class="home">
    <div id="background"></div>
    <div class="textbox">
      <h1 class="title">James Kitchens</h1>
      <p class="desc">Environmental Data Scientist & Creative Programmer</p>
      <div class="links">
        <a target="_blank" href="https://github.com/kitchensjn">
          <i class="fab fa-github link" title="GitHub"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/james-kitchens-668825b2/">
          <i class="fab fa-linkedin link" title="Linkedin"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>